<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.bingbindong.myapplication.LayoutTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="123"
            />
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

        <Button
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
             />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/black_85per"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_disabled"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/black_85per"/>

        <TextView
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            />

        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/black_85per"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddd"
            android:id="@+id/topTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/topTv"
            android:text="ccccc"
            android:layout_below="@+id/topTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:layout_below="@+id/topTv"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="123"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</LinearLayout>
